<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentAttendingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginID" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Admin__LoginID__2C3393D0" FromRole="Admin" ToRole="Login" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isPresent" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Attendanc__Cours__3D5E1FD2" FromRole="Attendance" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Stude__3B75D760" FromRole="Attendance" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Attendanc__Teach__3C69FB99" FromRole="Attendance" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseAkts" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Cours__3D5E1FD2" FromRole="Course" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Course__Departme__2F10007B" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Student_Studies_Course" Relationship="Self.FK__Student_S__Cours__412EB0B6" FromRole="Course" ToRole="Student_Studies_Course" />
    <NavigationProperty Name="Teacher_Teaches_Student" Relationship="Self.FK__Teacher_T__Cours__44FF419A" FromRole="Course" ToRole="Teacher_Teaches_Student" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__Departme__2F10007B" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Departm__32E0915F" FromRole="Department" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__Departm__37A5467C" FromRole="Department" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__LoginID__2C3393D0" FromRole="Login" ToRole="Admin" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Login__RoleID__286302EC" FromRole="Login" ToRole="Role" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__LoginID__33D4B598" FromRole="Login" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__LoginID__38996AB5" FromRole="Login" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__Login__RoleID__286302EC" FromRole="Role" ToRole="Login" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="LoginID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Stude__3B75D760" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Student__Departm__32E0915F" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Student__LoginID__33D4B598" FromRole="Student" ToRole="Login" />
    <NavigationProperty Name="Student_Studies_Course" Relationship="Self.FK__Student_S__Stude__403A8C7D" FromRole="Student" ToRole="Student_Studies_Course" />
  </EntityType>
  <EntityType Name="Student_Studies_Course">
    <Key>
      <PropertyRef Name="Student_Studies_Course1" />
    </Key>
    <Property Name="Student_Studies_Course1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Student_S__Cours__412EB0B6" FromRole="Student_Studies_Course" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_S__Stude__403A8C7D" FromRole="Student_Studies_Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="LoginID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Teach__3C69FB99" FromRole="Teacher" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Teacher__Departm__37A5467C" FromRole="Teacher" ToRole="Department" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Teacher__LoginID__38996AB5" FromRole="Teacher" ToRole="Login" />
    <NavigationProperty Name="Teacher_Teaches_Student" Relationship="Self.FK__Teacher_T__Teach__440B1D61" FromRole="Teacher" ToRole="Teacher_Teaches_Student" />
  </EntityType>
  <EntityType Name="Teacher_Teaches_Student">
    <Key>
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Teacher_T__Cours__44FF419A" FromRole="Teacher_Teaches_Student" ToRole="Course" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher_T__Teach__440B1D61" FromRole="Teacher_Teaches_Student" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Admin__LoginID__2C3393D0">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Cours__3D5E1FD2">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__3B75D760">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Teach__3C69FB99">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Departme__2F10007B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_S__Cours__412EB0B6">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Studies_Course" Type="Self.Student_Studies_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Student_Studies_Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_T__Cours__44FF419A">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher_Teaches_Student" Type="Self.Teacher_Teaches_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Teacher_Teaches_Student">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Departm__32E0915F">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Departm__37A5467C">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__RoleID__286302EC">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__LoginID__33D4B598">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__LoginID__38996AB5">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_S__Stude__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Studies_Course" Type="Self.Student_Studies_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Student_Studies_Course">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_T__Teach__440B1D61">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher_Teaches_Student" Type="Self.Teacher_Teaches_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Teacher_Teaches_Student">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentAttendingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Studies_Course" EntityType="Self.Student_Studies_Course" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teacher_Teaches_Student" EntityType="Self.Teacher_Teaches_Student" />
    <AssociationSet Name="FK__Admin__LoginID__2C3393D0" Association="Self.FK__Admin__LoginID__2C3393D0">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Cours__3D5E1FD2" Association="Self.FK__Attendanc__Cours__3D5E1FD2">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__3B75D760" Association="Self.FK__Attendanc__Stude__3B75D760">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Teach__3C69FB99" Association="Self.FK__Attendanc__Teach__3C69FB99">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Departme__2F10007B" Association="Self.FK__Course__Departme__2F10007B">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_S__Cours__412EB0B6" Association="Self.FK__Student_S__Cours__412EB0B6">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student_Studies_Course" EntitySet="Student_Studies_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_T__Cours__44FF419A" Association="Self.FK__Teacher_T__Cours__44FF419A">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Teacher_Teaches_Student" EntitySet="Teacher_Teaches_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Departm__32E0915F" Association="Self.FK__Student__Departm__32E0915F">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Departm__37A5467C" Association="Self.FK__Teacher__Departm__37A5467C">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__RoleID__286302EC" Association="Self.FK__Login__RoleID__286302EC">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__LoginID__33D4B598" Association="Self.FK__Student__LoginID__33D4B598">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__LoginID__38996AB5" Association="Self.FK__Teacher__LoginID__38996AB5">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_S__Stude__403A8C7D" Association="Self.FK__Student_S__Stude__403A8C7D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Studies_Course" EntitySet="Student_Studies_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_T__Teach__440B1D61" Association="Self.FK__Teacher_T__Teach__440B1D61">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Teacher_Teaches_Student" EntitySet="Teacher_Teaches_Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>