<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1620e01d8fd4ed7b0417a1239cb9b49" Name="Diagram1">
        <EntityTypeShape EntityType="StudentAttendingSystemModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Admin" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Attendance" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Course" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Department" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Login" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Role" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Student_Studies_Course" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Teacher" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAttendingSystemModel.Teacher_Teaches_Student" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Admin__LoginID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Attendanc__Cours__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Attendanc__Stude__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Attendanc__Teach__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Course__Departme__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Student_S__Cours__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Teacher_T__Cours__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Student__Departm__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Teacher__Departm__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Login__RoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Student__LoginID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Teacher__LoginID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Student_S__Stude__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAttendingSystemModel.FK__Teacher_T__Teach__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>